---
layout: page
title: About this site
---
<p>This site has been built to help you decide if buying a sim-only contract is right for you and if it is, which contract is best suited to your needs.</p>
<p>This site displays prices from the major mobile phone networks in the UK, including:</p>
<ul>
  <li>Three</li>
  <li>O2</li>
  <li>Vodaphone</li>
  <li>EE</li>
  <li>giffgaff</li>
  <li>Lycamobile</li>
  <li>Virgin mobile</li>
</ul>
<p>Prices are checked frequently by a human and this site is updated with the latest deals that each network offers.</p>
<p>If you have any questions about this site, you can <a href="{{ site.baseurl }}/contact">contact simtastic.co.uk</a></p>
